<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175545591-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-175545591-1');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Questlan Collections Gear Optimizer." />
    <title>Questland Collections Optimizer</title>
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script data-ad-client="ca-pub-4286095400981642" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

    <div id="loading-section">
        <div id="loading-container">
            <div id="ring-2">
                <div id="ball-holder">
                    <div id="ball"></div>
                </div>
            </div>
        </div>
    </div>

    <header class="section" id="header-section">
        <div class="container" id="header-container">
            <svg viewBox="0 0 482 84">
                <path d="M320.8,52.9c-3.4,0-6.2-1.1-8.2-3.3c-2.1-2.2-3.1-5.1-3.1-8.7c0-3.8,1-6.9,3.1-9.2c2.1-2.3,4.9-3.4,8.5-3.4
                c3.3,0,6,1.1,8,3.3c2,2.2,3.1,5.1,3.1,8.7c0,3.9-1,6.9-3.1,9.2C327.1,51.7,324.3,52.9,320.8,52.9z M321,31.7
                c-2.2,0-3.9,0.8-5.3,2.4c-1.4,1.6-2,3.8-2,6.4c0,2.6,0.7,4.8,2,6.4c1.3,1.6,3.1,2.4,5.2,2.4c2.3,0,4.1-0.8,5.4-2.3
                c1.3-1.5,2-3.7,2-6.5c0-2.8-0.6-5-1.9-6.6C325,32.5,323.3,31.7,321,31.7z" />
                <path d="M340.6,43.8v8.6h-3.9V28.7h7.2c2.7,0,4.8,0.6,6.3,1.9c1.5,1.3,2.3,3.1,2.3,5.4c0,2.3-0.8,4.2-2.3,5.7
                c-1.6,1.5-3.7,2.2-6.4,2.2h140.6z M340.6,31.9v8.7h2.5c1.7,0,3-0.4,3.9-1.2c0.9-0.8,1.3-1.9,1.3-3.3c0-2.8-1.6-4.2-4.9-4.2H340.6z" />
                <path d="M371.7,32h-6.8v20.4h-3.9V32h-6.8v-3.4h17.6V32z" />
                <path d="M379.2,52.5h-4.1V28.7h4.1V52.5z" />
                <path d="M410.5,52.5h-3.9V37.1c0-1.3,0.1-2.8,0.2-4.6h-0.1c-0.2,1-0.5,1.8-0.6,2.2l-7.1,17.8h-2.7l-7.1-17.6
                c-0.2-0.5-0.4-1.3-0.6-2.4h-0.1c0.1,1,0.1,2.5,0.1,4.7v15.4H385V28.7h5.5l6.2,15.8c0.5,1.2,0.8,2.1,0.9,2.7h0.1
                c0.4-1.2,0.7-2.2,1-2.8l6.4-15.8h5.3V52.5z" />
                <path d="M420.4,52.5h-4.1V28.7h4.1V52.5z" />
                <path d="M442.4,30.4l-13,18.7h12.8v3.3h-18.3v-1.8L437,32h-12v-3.4h17.5V30.4z" />
                <path d="M459.4,52.5h-13.3V28.7h12.8V32h-8.9v6.7h8.2v3.3h-8.2v7h9.4V52.5z" />
                <path d="M482,52.5h-4.6l-3.8-6.4c-0.3-0.6-0.7-1.1-1-1.5c-0.3-0.4-0.7-0.8-1-1c-0.3-0.3-0.7-0.5-1.1-0.6c-0.4-0.1-0.8-0.2-1.3-0.2
                h-1.6v9.7h-3.9V28.7h7.8c1.1,0,2.1,0.1,3.1,0.4c0.9,0.3,1.8,0.7,2.4,1.2c0.7,0.5,1.2,1.2,1.6,2c0.4,0.8,0.6,1.7,0.6,2.8
                c0,0.8-0.1,1.6-0.4,2.3c-0.2,0.7-0.6,1.3-1.1,1.9c-0.5,0.5-1,1-1.7,1.4c-0.6,0.4-1.4,0.7-2.2,0.9v0.1c0.4,0.2,0.8,0.5,1.1,0.8
                c0.3,0.3,0.6,0.6,0.9,0.9c0.3,0.3,0.6,0.7,0.9,1.1c0.3,0.4,0.6,0.8,0.9,1.4L482,52.5z M467.6,31.9v7.7h3.3c0.6,0,1.2-0.1,1.7-0.3
                c0.5-0.2,1-0.5,1.3-0.8c0.4-0.4,0.7-0.8,0.9-1.3c0.2-0.5,0.3-1.1,0.3-1.7c0-1.1-0.4-2-1.1-2.7c-0.7-0.6-1.7-1-3.1-1H467.6z" />
                <path d="M260.7,52.8V19.2h11.9c11.9,0,17.8,5.5,17.8,16.4c0,5.2-1.6,9.4-4.9,12.5c-3.2,3.1-7.6,4.7-13,4.7H260.7z M268.3,25.4v21.3
                h3.7c3.3,0,5.8-1,7.7-3c1.9-2,2.8-4.6,2.8-8c0-3.2-0.9-5.7-2.8-7.6c-1.8-1.8-4.4-2.8-7.8-2.8H268.3z" />
                <path d="M253.1,52.8h-7.6l-13.8-21.1c-0.8-1.2-1.4-2.2-1.7-2.8h-0.1c0.1,1.2,0.2,3,0.2,5.4v18.5h-7.1V19.2h8.1l13.3,20.4
                c0.6,0.9,1.2,1.8,1.7,2.7h0.1c-0.1-0.8-0.2-2.3-0.2-4.6V19.2h7.1V52.8z" />
                <path d="M218.7,52.8h-8.2l-2.4-7.5h-11.9l-2.4,7.5h-8.2l12.2-33.6h8.9L218.7,52.8z M206.4,39.5l-3.6-11.3c-0.3-0.8-0.5-1.8-0.6-3
                h-0.2c-0.1,1-0.3,2-0.6,2.9l-3.6,11.4H206.4z" />
                <path d="M184.8,52.8h-19.9V19.2h7.5v27.4h12.4V52.8z" />
                <path d="M156.2,32.9c0.1,0.2-0.1,0.4-0.4,0.3c-2.3-0.8-4.6-1.7-6.9-2.6l-0.5,46.2l-7.1,7.2l-7.1-7.2l-0.5-46.2
                c-2.3,0.9-4.6,1.7-6.9,2.6c-0.2,0.1-0.4-0.1-0.4-0.3c1.3-4.6,2.6-9.2,4-13.8h7.6l0.3-8.9L134.8,7c-0.2-0.2-0.2-0.6,0-0.8l6-6
                c0.2-0.2,0.6-0.2,0.8,0l6,6c0.2,0.2,0.2,0.6,0,0.8l-3.3,3.3l0.3,8.9h7.6C153.5,23.7,154.8,28.3,156.2,32.9z" />
                <path d="M96.9,51.5V44c1.4,1.1,2.8,2,4.4,2.6s3.2,0.9,4.8,0.9c0.9,0,1.8-0.1,2.5-0.3c0.7-0.2,1.3-0.4,1.8-0.7
                c0.5-0.3,0.8-0.7,1.1-1.1c0.2-0.4,0.4-0.9,0.4-1.3c0-0.7-0.2-1.2-0.6-1.8c-0.4-0.5-0.9-1-1.5-1.4c-0.6-0.4-1.4-0.9-2.3-1.3
                c-0.9-0.4-1.8-0.8-2.9-1.2c-2.6-1.1-4.6-2.4-5.9-4c-1.3-1.6-1.9-3.5-1.9-5.7c0-1.7,0.4-3.3,1.1-4.5c0.7-1.3,1.7-2.3,2.9-3.1
                c1.2-0.8,2.6-1.4,4.2-1.8s3.3-0.6,5-0.6c1.7,0,3.3,0.1,4.6,0.3s2.6,0.5,3.7,1v7c-0.6-0.4-1.2-0.7-1.8-1c-0.7-0.3-1.3-0.5-2-0.7
                c-0.7-0.2-1.4-0.3-2.1-0.4c-0.7-0.1-1.4-0.1-2-0.1c-0.9,0-1.6,0.1-2.3,0.2c-0.7,0.2-1.3,0.4-1.8,0.7c-0.5,0.3-0.9,0.7-1.1,1.1
                c-0.3,0.4-0.4,0.9-0.4,1.4c0,0.6,0.1,1.1,0.4,1.5c0.3,0.4,0.7,0.9,1.3,1.3c0.5,0.4,1.2,0.8,2,1.2c0.8,0.4,1.7,0.8,2.6,1.2
                c1.3,0.6,2.5,1.2,3.6,1.8c1.1,0.6,2,1.3,2.7,2.1c0.8,0.8,1.3,1.7,1.8,2.7c0.4,1,0.6,2.2,0.6,3.6c0,1.9-0.4,3.4-1.1,4.7
                c-0.7,1.3-1.7,2.3-2.9,3.1s-2.6,1.4-4.2,1.7c-1.6,0.3-3.3,0.5-5.1,0.5c-1.8,0-3.6-0.2-5.2-0.5C99.5,52.6,98.1,52.1,96.9,51.5z" />
                <path d="M93.1,52.8H73V19.2h19.3v6.2H80.5v7.5h11V39h-11v7.7h12.5V52.8z" />
                <path d="M65.7,38.3c0,10.1-4.7,15.1-14.1,15.1c-9.1,0-13.6-4.9-13.6-14.8V19.2h7.6v19.5c0,5.4,2.1,8.1,6.4,8.1
                c4.2,0,6.2-2.6,6.2-7.9V19.2h7.5V38.3z" />
                <path d="M22.6,52.2c0.8,0.9,1.6,1.6,2.3,2.2c0.7,0.6,1.5,1,2.2,1.3c0.7,0.3,1.5,0.6,2.3,0.7c0.8,0.1,1.6,0.2,2.5,0.2
                c0.2,0,0.5,0,0.8,0c0.3,0,0.6-0.1,0.9-0.1s0.6-0.1,0.9-0.2s0.5-0.2,0.8-0.2v6.4c-0.5,0.1-1.2,0.3-2.1,0.4s-2,0.2-3.2,0.2
                c-1.5,0-2.9-0.2-4.2-0.7c-1.3-0.5-2.5-1.2-3.7-2c-1.2-0.9-2.3-1.9-3.4-3.1c-1.1-1.2-2.3-2.4-3.5-3.8c-2.3-0.1-4.4-0.5-6.2-1.4
                c-1.9-0.9-3.5-2.1-4.8-3.6C2.8,46.8,1.8,45,1.1,43C0.4,41,0,38.8,0,36.4c0-5.3,1.5-9.6,4.6-12.9c3.1-3.3,7.2-4.9,12.3-4.9
                c4.7,0,8.6,1.6,11.5,4.7c3,3.1,4.4,7.3,4.4,12.4c0,4-0.9,7.5-2.7,10.3C28.3,49,25.8,51,22.6,52.2z M16.6,25.2c-2.6,0-4.7,1-6.3,3
                c-1.6,2-2.3,4.6-2.3,7.9c0,3.3,0.8,5.9,2.3,7.9c1.6,1.9,3.6,2.9,6.1,2.9c2.6,0,4.7-0.9,6.2-2.8c1.5-1.9,2.3-4.5,2.3-7.8
                c0-3.4-0.7-6.1-2.2-8.1C21.2,26.1,19.2,25.2,16.6,25.2z" />
            </svg>
        </div>
    </header>

    <nav class="section" id="nav-section">
        <div class="container" id="nav-container">
            <a onclick="activeTabInstructions()" id="active">Instructions</a>
            <a onclick="activeTabOptimize()">Optimize</a>
            <a onclick="activeTabAbout()">About</a>
        </div>
    </nav>

    <section class="section main-section" id="directions-section">
        <div class="container main-container" id="directions-container">
            <h1>Step 1: Guild Bonuses</h1>
            <ul>
                <li>Guild bonuses can only be accessed if you are in a guild.<br>
                (Leave input field at 0% if you are not part of a guild)</li>
                <li>Guild Bonuses can be found in the Guild House under the Research tab.<br>
                (City > Guild > Guild House > Research)</li>
                <li>Type the Current Lvl stat increase for each of the 4 stats in their corresponding input fields in the optimizer.</li>
            </ul>

            <h1>Step 2: Collection Percentages</h1>
            <ul>
                <li>Some people may have collection slots locked.<br>
                (If you have a locked slot leave the corresponding input field at 0%)</li>
                <li>Collection Percentages can be found in the Hero tab under the Collection I and II tabs.<br>
                *Must press the Upgrade Slots button to see the percentages.<br>
                (Hero > Collection I) & (Hero > Collection II)</li>
                <li>For every slot, type the percentage number onto the corresponding input field in the optimizer.</li>
            </ul>

            <h1>Step 3: Equipped Gear</h1>
            <ul>
                <li>Equipped gear can be found in the Hero tab.<br>
                (Hero)</li>
                <li>Get the names of all your equipped gear and select them in the corresponding dropdown selection field.</li>
            </ul>

            <h1>Step 4: Collection Gear</h1>
            <ul>
                <li>Your collection pieces can be found in the same location as the collection percentages.<br>
                (Hero > Collection I) & (Hero > Collection II)</li>

                <li>Get the name of every gear piece you have and select them in the corresponding dropdown selection field along with their current awake level and boost level.<br>
                (If you have locked slots look for "Locked Slot" in the corresponding dropdown selection field and leave other fields alone)</li>
            
                <div id="awake-lv-container">
                    <h2>Awake Level:</h2>
                    <ul>
                        <li>★★★★★ = 0</li>
                        <li><span>★</span> = 1</li>
                        <li><span>★★</span> = 2</li>
                        <li><span>★★★</span> = 3</li>
                        <li><span>★★★★</span> = 4</li>
                        <li><span>★★★★★</span> = 5</li>
                    </ul>
                </div>
                <div id="boost-lv-container">
                    <h2>Boost Level:</h2>
                    <ul>
                        <li>This is a number that can be seen on the top right of gear pieces</li>
                        <li>If there isn't a number then the boost level for the piece is 1</li>
                        <li>If there is a number than copy that number onto the associated boost level input</li>
                    </ul>
                </div>
            </ul>
            <p>Once everything has been inputed just press the optimize button in the opimizer and watch the magic happen.<br><br>
                Note: This Optimizer only uses Legenday Gear Pieces.
            </p>
        </div>
    </section>

    <section class="section main-section" id="optimize-section">
        <div class="container main-container" id="optimize-container">
            <div id="guild-bonus-container">
                <h3>Guild Bonuses:</h3>
                <table class="guild-bonus-table" id="guild-bonus-table">
                    <tr>
                        <th><label>Attack:</label></th>
                        <td><input onchange="storeAttackGuildBonus()" type="number" id="attack-guild-bonus" min="0" value="0"> %</td>
                    </tr>

                    <tr>
                        <th><label>Defense:</label></th>
                        <td><input onchange="storeDefenseGuildBonus()" type="number" id="defense-guild-bonus" min="0" value="0"> %</td>
                    </tr>
                    
                    <tr>
                        <th><label>Health:</label></th>
                        <td><input onchange="storeHealthGuildBonus()" type="number" id="health-guild-bonus" min="0" value="0"> %</td>
                    </tr>

                    <tr>
                        <th><label>Magic:</label></th>
                        <td><input onchange="storeMaginGuildBonus()" type="number" id="magic-guild-bonus" min="0" value="0"> %</td>
                    </tr>
                </table>
            </div>

            <div id="collection-percentages-container">
                <div id="collection-1-percentages-container">
                    <h3>Collection 1 Percentages:</h3>
                    <table class="collection-percentages-table" id="collection-percentages-table-1">
                        <tr>
                            <td><input onchange="storeHealthPercent1()" type="number" id="health-1-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeMagicPercent1()" type="number" id="magic-1-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeHealthPercent2()" type="number" id="health-2-percent" min="0" value="0"> %</td>
                        </tr>

                        <tr>
                            <td><input onchange="storeMagicPercent2()" type="number" id="magic-2-percent" min="0" value="0"> %</td>
                            <td></td>
                            <td><input onchange="storeDefensePercent1()" type="number" id="defense-1-percent" min="0" value="0"> %</td>
                        </tr>

                        <tr>
                            <td><input onchange="storeAttackPercent1()" type="number" id="attack-1-percent" min="0" value="0"> %</td>
                            <td></td>
                            <td><input onchange="storeAttackPercent2()" type="number" id="attack-2-percent" min="0" value="0"> %</td>
                        </tr>

                        <tr>
                            <td><input onchange="storeDefensePercent2()" type="number" id="defense-2-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeHealthPercent3()" type="number" id="health-3-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeMagicPercent3()" type="number" id="magic-3-percent" min="0" value="0"> %</td>
                        </tr>
                    </table>
                </div>

                <div id="collection-2-percentages-container">
                    <h3>Collection 2 Percentages:</h3>
                    <table class="collection-percentages-table"  id="collection-percentages-table-2">
                        <tr>
                            <td><input onchange="storeAttackPercent3()" type="number" id="attack-3-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeDefensePercent3()" type="number" id="defense-3-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeAttackPercent4()" type="number" id="attack-4-percent" min="0" value="0"> %</td>
                        </tr>

                        <tr>
                            <td><input onchange="storeDefensePercent4()" type="number" id="defense-4-percent" min="0" value="0"> %</td>
                            <td></td>
                            <td><input onchange="storeMagicPercent4()" type="number" id="magic-4-percent" min="0" value="0"> %</td>
                        </tr>

                        <tr>
                            <td><input onchange="storeHealthPercent4()" type="number" id="health-4-percent" min="0" value="0"> %</td>
                            <td></td>
                            <td><input onchange="storeHealthPercent5()" type="number" id="health-5-percent" min="0" value="0"> %</td>
                        </tr>

                        <tr>
                            <td><input onchange="storeMagicPercent5()" type="number" id="magic-5-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeAttackPercent5()" type="number" id="attack-5-percent" min="0" value="0"> %</td>
                            <td><input onchange="storeDefensePercent5()" type="number" id="defense-5-percent" min="0" value="0"> %</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="equipped-gear-container">
                <h3 id="blur1">Equipped Gear:</h3>
                <table class="equipped-gear-table" id="equipped-gear-table">
                    <tr>
                        <th class="gear-piece-c"><label>Gear Piece:</label></th>
                        <th class="awake-lv-c"></th>
                        <th class="boost-lv-c"></th>
                        <th class="output-c"><label>Links:</label></th>
                    </tr>
                    
                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-1" onchange="storeGearPiece1(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"></td>
                        <td class="boost-lv-c"></td>
                        <td class="output-c"><output class="output" name="gear-1-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-2" onchange="storeGearPiece2(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"></td>
                        <td class="boost-lv-c"></td>
                        <td class="output-c"><output class="output" name="gear-2-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-3" onchange="storeGearPiece3(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"></td>
                        <td class="boost-lv-c"></td>
                        <td class="output-c"><output class="output" name="gear-3-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-4" onchange="storeGearPiece4(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"></td>
                        <td class="boost-lv-c"></td>
                        <td class="output-c"><output class="output" name="gear-4-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-5" onchange="storeGearPiece5(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"></td>
                        <td class="boost-lv-c"></td>
                        <td class="output-c"><output class="output" name="gear-5-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-6" onchange="storeGearPiece6(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"></td>
                        <td class="boost-lv-c"></td>
                        <td class="output-c"><output class="output" name="gear-6-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-7" onchange="storeGearPiece7(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"></td>
                        <td class="boost-lv-c"></td>
                        <td class="output-c"><output class="output" name="gear-7-links" for="a b">0</output></td>
                    </tr>
                </table>
            </div>

            <div id="collections-gear-container">
                <h3 id="blur2">Collections Gear:</h3>
                <table class="collections-gear-table" id="collections-gear-table">
                    <tr>
                        <th class="gear-piece-c"><label>Gear Piece:</label></th>
                        <th class="awake-lv-c"><label>Awake Level:</label></th>
                        <th class="boost-lv-c"><label>Boost Level:</label></th>
                        <th class="output-c"><label>Links:</label></th>
                    </tr>
                    
                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-8" onchange="storeGearPiece8(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv1()" type="number" id="collection-gear-1-awake" name="collection-gear-1-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv1()" type="number" id="collection-gear-1-boost" name="collection-gear-1-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-1-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-9" onchange="storeGearPiece9(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv2()" type="number" id="collection-gear-2-awake" name="collection-gear-2-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv2()" type="number" id="collection-gear-2-boost" name="collection-gear-2-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-2-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-10" onchange="storeGearPiece10(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv3()" type="number" id="collection-gear-3-awake" name="collection-gear-3-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv3()" type="number" id="collection-gear-3-boost" name="collection-gear-3-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-3-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-11" onchange="storeGearPiece11(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv4()" type="number" id="collection-gear-4-awake" name="collection-gear-4-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv4()" type="number" id="collection-gear-4-boost" name="collection-gear-4-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="gear-4-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-12" onchange="storeGearPiece12(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv5()" type="number" id="collection-gear-5-awake" name="collection-gear-5-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv5()" type="number" id="collection-gear-5-boost" name="collection-gear-5-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-5-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-13" onchange="storeGearPiece13(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv6()" type="number" id="collection-gear-6-awake" name="collection-gear-6-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv6()" type="number" id="collection-gear-6-boost" name="collection-gear-6-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-6-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-14" onchange="storeGearPiece14(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv7()" type="number" id="collection-gear-7-awake" name="collection-gear-7-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv7()" type="number" id="collection-gear-7-boost" name="collection-gear-7-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-7-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-15" onchange="storeGearPiece15(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv8()" type="number" id="collection-gear-8-awake" name="collection-gear-8-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv8()" type="number" id="collection-gear-8-boost" name="collection-gear-8-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-8-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-16" onchange="storeGearPiece16(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv9()" type="number" id="collection-gear-9-awake" name="collection-gear-9-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv9()" type="number" id="collection-gear-9-boost" name="collection-gear-9-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-9-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-17" onchange="storeGearPiece17(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv10()" type="number" id="collection-gear-10-awake" name="collection-gear-10-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv10()" type="number" id="collection-gear-10-boost" name="collection-gear-10-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-10-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-18" onchange="storeGearPiece18(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv11()" type="number" id="collection-gear-11-awake" name="collection-gear-11-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv11()" type="number" id="collection-gear-11-boost" name="collection-gear-11-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-11-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-19" onchange="storeGearPiece19(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv12()" type="number" id="collection-gear-12-awake" name="collection-gear-12-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv12()" type="number" id="collection-gear-12-boost" name="collection-gear-12-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-12-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-20" onchange="storeGearPiece20(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv13()" type="number" id="collection-gear-13-awake" name="collection-gear-13-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv13()" type="number" id="collection-gear-13-boost" name="collection-gear-13-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-13-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-21" onchange="storeGearPiece21(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv14()" type="number" id="collection-gear-14-awake" name="collection-gear-14-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv14()" type="number" id="collection-gear-14-boost" name="collection-gear-14-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-14-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-22" onchange="storeGearPiece22(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv15()" type="number" id="collection-gear-15-awake" name="collection-gear-15-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv15()" type="number" id="collection-gear-15-boost" name="collection-gear-15-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-15-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-23" onchange="storeGearPiece23(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv16()" type="number" id="collection-gear-16-awake" name="collection-gear-16-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv16()" type="number" id="collection-gear-16-boost" name="collection-gear-16-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-16-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-24" onchange="storeGearPiece24(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv17()" type="number" id="collection-gear-17-awake" name="collection-gear-17-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv17()" type="number" id="collection-gear-17-boost" name="collection-gear-17-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-17-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-25" onchange="storeGearPiece25(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv18()" type="number" id="collection-gear-18-awake" name="collection-gear-18-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv18()" type="number" id="collection-gear-18-boost" name="collection-gear-18-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-18-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-26" onchange="storeGearPiece26(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv19()" type="number" id="collection-gear-19-awake" name="collection-gear-19-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv19()" type="number" id="collection-gear-19-boost" name="collection-gear-19-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-19-links" for="a b">0</output></td>
                    </tr>

                    <tr>
                        <td class="gear-piece-c"><select class="gear" id="gear-27" onchange="storeGearPiece27(); gearUpdater()"><option disabled selected value>Select a Gear Piece</option></select></td>
                        <td class="awake-lv-c"><input class="awake-lv" onchange="storeCollectionAwakeLv20()" type="number" id="collection-gear-20-awake" name="collection-gear-20-awake" min="0" value="0"></td>
                        <td class="boost-lv-c"><input class="boost-lv" onchange="storeCollectionBoostLv20()" type="number" id="collection-gear-20-boost" name="collection-gear-20-boost" min="1" value="1"></td>
                        <td class="output-c"><output class="output" name="collection-gear-20-links" for="a b">0</output></td>
                    </tr>
                </table>
            </div>

            <div id="button-container">
                <button onclick="onClickOptimize()" type="button">Optimize!</button>
            </div>

            <div id="collection-1-optimized">
                <h3>Collection 1 Optimized:</h3>
                <table class="collection-optimized-table" id="collection-optimized-table-1">
                    <tr>
                        <td><label id="health-1-name" name="health-1-name">Must Click Opitmize</label></td>
                        <td><label id="magic-1-name" name="magic-1-name">Must Click Opitmize</label></td>
                        <td><label id="health-2-name" name="health-2-name">Must Click Opitmize</label></td>
                    </tr>

                    <tr>
                        <td><label id="magic-2-name" name="magic-2-name">Must Click Opitmize</label></td>
                        <td></td>
                        <td><label id="defense-1-name" name="defense-1-name">Must Click Opitmize</label></td>
                    </tr>

                    <tr>
                        <td><label id="attack-1-name" name="attack-1-name">Must Click Opitmize</label></td>
                        <td></td>
                        <td><label id="attack-2-name" name="attack-2-name">Must Click Opitmize</label></td>
                    </tr>

                    <tr>
                        <td><label id="defense-2-name" name="defense-2-name">Must Click Opitmize</label></td>
                        <td><label id="health-3-name" name="health-3-name">Must Click Opitmize</label></td>
                        <td><label id="magic-3-name" name="magic-3-name">Must Click Opitmize</label></td>
                    </tr>
                </table>
            </div>

            <div id="collection-2-optimized">
                <h3>Collection 2 Optimized:</h3>
                <table class="collection-optimized-table" id="collection-optimized-table-2">
                    <tr>
                        <td><label id="attack-3-name" name="attack-3-name"> Must Click Opitmize</label></td>
                        <td><label id="defense-3-name" name="defense-3-name"> Must Click Opitmize</label></td>
                        <td><label id="attack-4-name" name="attack-4-name"> Must Click Opitmize</label></td>
                    </tr>

                    <tr>
                        <td><label id="defense-4-name" name="defense-4-name"> Must Click Opitmize</label></td>
                        <td></td>
                        <td><label id="magic-4-name" name="magic-4-name"> Must Click Opitmize</label></td>
                    </tr>

                    <tr>
                        <td><label id="health-4-name" name="health-4-name"> Must Click Opitmize</label></td>
                        <td></td>
                        <td><label id="health-5-name" name="health-5-name"> Must Click Opitmize</label></td>
                    </tr>

                    <tr>
                        <td><label id="magic-5-name" name="magic-5-name"> Must Click Opitmize</label></td>
                        <td><label id="attack-5-name" name="attack-5-name"> Must Click Opitmize</label></td>
                        <td><label id="defense-5-name" name="defense-5-name"> Must Click Opitmize</label></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section class="section main-section" id="about-section">
        <div class="container main-container" id="about-container">
            <p>This is a Questland collection gear position optimizer meant to help Heroes find the optimal slots to place each collection gear piece used to get the maximum power possible from collection gear.</p>
            <h1>Privacy:</h1>
            <ul>
                <h2>This website does not record or track any personal data.</h2>
                <h2>Cookies</h2>
                <li> A cookie is a small computer file or piece of information that may be stored in your computer's hard drive when you visit our websites as browser storage.</li>
                <li>This website uses cookies and browser storage to record you optimizer inputs</li>
            </ul>
            <h1>Changelog:</h1>
            
            <ul>
                <h2>v1.1.0</h2>
                <li>Implemented a Loading Feature while all Legendary Gear Pieces are being Loaded</li>
                <li>Connected to Questland API for Automated Gear Updates: Thanks to ThunderSoap</li>
            </ul>

            <ul>
                <h2>v1.0.0</h2>
                <li>Fully Functioning Collections Optimizer</li>
            </ul>

            <ul>
                <h2>v0.3.1</h2>
                <li>Fixed Algorithm Bug that Prevented from getting the Optimal Setup</li>
                <li>Implemented Guild Bonuses to Final Calculation</li>
                <li>Added "SEA HAG'S BLESSING" gear piece</li>
                <li>Added "GRIPS OF THE DEPTHS" gear piece</li>
                <li>Added "TOME OF THE CLEAR THOUGHTS" gear piece</li>
            </ul>

            <ul>
                <h2>v0.3.0</h2>
                <li>Implemented Local Storage</li>
                <li>Slight Algorithms Rework</li>
            </ul>

            <ul>
                <h2>v0.2.2</h2>
                <li>Added "BOOMING BLADE" gear piece</li>
                <li>Added "SPHERE OF THE TEMPEST" gear piece</li>
                <li>Added "HORNET HELM" gear piece</li>
                <li>Added "JOLT OF LIGHTNING" gear piece</li>
                <li>Added "THUNDERBOLT STOMPERS" gear piece</li>
                <li>Added "GLOVES OF DEFENSE" gear piece</li>
                <li>Added "CURSED SEAFARER ARMOR" gear piece</li>
                <li>Added "SEAFARER'S SPYGLASS" gear piece</li>
                <li>Added "SEA SERPENT SIGNET" gear piece</li>
            </ul>
            
            <ul>
                <h2>v0.2.1</h2>
                <li>Minor Bug Fixes</li>
                <li>Minor Optimize Interface Update</li>
            </ul>

            <ul>
                <h2>v0.2.0</h2>
                <li>Introduced Instruction Tab</li>
                <li>Introduced Optimize Tab</li>
                <li>Introduced About Tab</li>
            </ul>

            <ul>
                <h2>v0.1.2</h2>
                <li>Added "WARFISTS OF THUNDER" gear piece</li>
                <li>Added "HEART OF THE STORM" gear piece</li>
                <li>Added "PERIAPT OF ZEPHYR" gear piece</li>
            </ul>

            <ul>
                <h2>v0.1.1</h2>
                <li>Added "BOLT OF FURY" gear piece</li>
                <li>Added "HELM OF THE STORM" gear piece</li>
                <li>Added "FULGURE NECKLACE" gear piece</li>
                <li>Added "RING OF IGNITION" gear piece</li>
                <li>Added "VOLTARE GRIPS" gear piece</li>
                <li>Added "THUNDERLORD ARMOR" gear piece</li>
                <li>Added "BOLT BOUQUET" gear piece</li>
                <li>Added "BOLT BOOTS" gear piece</li>
                <li>Added "BOLT OF" LIGHTNING RING gear piece</li>
                <li>Added "HEALING SPARK" gear piece</li>
                <li>Added "IGNIS PHYLACTERY" gear piece</li>
                <li>Added "KNIGHT OF THE TEMPEST ARMOR" gear piece</li>
            </ul>

            <ul>
                <h2>v0.1.0</h2>
                <li>Basic Functioning Collections Optimizer</li>
            </ul>
            
            <h1>Upcoming Features:</h1>

            <h1>Contact Me:</h1>
            <ul>
                <h2>If there are any issues or missing legendary gear feel free to contact me.</h2>
                <li>Discord: Ed The Fed#9368</li>
            </ul>
        </div>
    </section>

    <footer class="section" id="footer-section">
        <div class="container" id="footer-container">
            <div class="container" id="social-links">
                <a href="https://www.ejasso.com/" aria-label="linkedin" rel="noopener" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg"  width="24" height="24" viewBox="0 0 24 24">
                        <path class="social-svg" d="M17.3,0v4.5h-5.5c-3.3,0-6.1,2.2-7,5.3h6.1v4.5H4.8c0.8,2.8,3.2,4.8,6.1,5.2v4.5C4.8,23.4,0,18.2,0,12c0-3.3,1.3-6.3,3.5-8.5C5.7,1.3,8.7,0,12,0H17.3z"/>
                        <path class="social-svg" d="M24,0v12c0,3.3-1.3,6.3-3.5,8.5c-1.9,1.9-4.5,3.2-7.4,3.5v-4.5c3.6-0.4,6.4-3.5,6.4-7.2V0H24z"/>
                    </svg>
                </a>

                <a href="https://github.com/ejasso112/questland-optimizer" aria-label="github" rel="noopener" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path class="social-svg"
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg>
                </a>
            </div>

            <p>Eduardo Jasso <span>2019-2020</span></p>
        </div>
    </footer>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
